VITE_SUPABASE_PROJECT_ID="kywmhuubbsvclkorxrse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5d21odXViYnN2Y2xrb3J4cnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDY4OTcsImV4cCI6MjA3ODgyMjg5N30.XFZgYLAG2YLM2YiEsw_aFBamtR1y8llKXYJq5Yq8h64"
VITE_SUPABASE_URL="https://kywmhuubbsvclkorxrse.supabase.co"
